<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pierre | Machine Learning Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #f9f9f9;
      color: #333;
    }

    header {
      background-color: #004466;
      color: #fff;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      font-size: 24px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin-left: 20px;
      font-size: 16px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      margin: 0;
    }

    .sidebar {
      width: 280px;
      background-color: #fff;
      padding: 30px 20px;
      border-right: 1px solid #ddd;
      min-height: 100vh;
    }

    .sidebar img {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      object-fit: cover;
      display: block;
      margin: 0 auto 20px;
    }

    .sidebar h2 {
      font-size: 20px;
      text-align: center;
      margin-bottom: 10px;
    }

    .sidebar p,
    .sidebar a {
      font-size: 14px;
      text-align: center;
      display: block;
      margin-bottom: 10px;
      color: #0073b1;
      text-decoration: none;
    }

    .main {
      flex: 1;
      padding: 40px 60px;
      background-color: #fff;
    }

    .main h2 {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .main p {
      font-size: 16px;
      line-height: 1.7;
      margin-bottom: 16px;
    }

    .projects {
      margin-top: 40px;
    }

    .projects h3 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 1px;
    }

    .project-card {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 8px;
    }

    .project-card img {
      width: 120px;
      height: 80px;
      object-fit: cover;
      margin-right: 20px;
      border-radius: 4px;
    }

    .project-card div {
      flex: 1;
    }

    .project-card h4 {
      font-size: 18px;
      margin-bottom: 6px;
    }

    .project-card p {
      margin: 0;
      font-size: 14px;
    }
    span{
  display: flex;
  gap: 10px; 
  align-items: center; 
}
.breack down{
  width: 80%;
      line-height: 10px;
      word-wrap: break-word;
      padding: 10px;
      border-radius: 8px;
      font-family: sans-serif;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.container2 {
    width: 80%;
    margin: 0 auto;
    padding: 20px;


    
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 40px;
}

.project {
    display: flex;
    align-items: flex-start;
    gap: 0px;
    margin-bottom: 0px;
}

.image img {
    width: 50%;
    max-width: 400px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.details {
    flex: 1;
}

.details h2 {
    color: #003366;
    margin-top: 0;
    margin-left: 0%;
}

.details p {
    line-height: 1.3;
    margin-bottom: 1px;
}

button {
    background-color: #003366;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #73777a;
}

.divider {
    height: 1px;
    background-color: #ddd;
    margin: 40px 0;
}
.m{
  color: white;
}
    .footer {
    text-align: center;
    padding: 0px;
    background-color: #003366;
    color: white;
    margin-top: 40px;
    font-size: 30px;

}
.t{
   word-wrap: break-word;


  </style>


</head>
<body>
  <header><nav>
   <b> <a href="">Pierre</a></b>
    </nav>
    <nav>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
      <a href="https://www.linkedin.com/">blogs</a>
    </nav>
  </header>

  
  <div class="container">
    <div class="sidebar">
      <img src="images//Profile.PNG" alt="Pierre Photo">
      <h2>Pierre</h2> 
      <div class="merger">

      <p>Data Scientist & Business Analyst</p>
      <div class="mb4">
        <div class="sidebar-social-icons" style="display: flex; flex-direction: column; align-items: flex-start; padding: 15px 0; width: 100%;">
    <div style="width: 100%; display: flex; justify-content: center;">
        <div style="width: auto; max-width: 80%;">
            <!-- LinkedIn Icon -->
            <a href="https://www.linkedin.com/in/pierre-ntakirutimana-b784ba186/" target="_blank" class="social-link" style="display: flex; align-items: center; text-decoration: none; color: #333; margin-bottom: 15px;">
                <svg height="28px" viewBox="0 0 65 65" width="28px">
                    <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427H26.354z" />
                </svg>
                <span style="margin-left: 10px; vertical-align: middle;">LinkedIn</span>
            </a>
            
            <!-- GitHub Icon -->
            <a href="https://github.com/ntakirutimanapierre?tab=repositories" target="_blank" class="social-link" style="display: flex; align-items: center; text-decoration: none; color: #333; margin-bottom: 15px;">
                <svg height="28px" viewBox="0 0 512 512" width="28px">
                    <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5c0-25.1,8.7-45.6,21.7-61.6c-2.2-5.3-9.4-26.7,2.1-55.6c0,0,17.7-5.7,58.1,21.5c16.8-4.7,34.8-7,52.8-7s36,2.4,52.8,7c40.4-27.1,58.1-21.5,58.1-21.5c11.5,28.9,4.3,50.4,2.1,55.6c13.5,15.9,21.7,36.5,21.7,61.6c0,88.3-52.4,107.6-102.2,113.2c8,6.9,15.2,20.5,15.2,41.4c0,29.8-0.3,53.8-0.3,61.1c0,6.2,4,13.3,15.4,11.1C415.8,449.2,480,363.2,480,261.7C480,134.8,379.7,32,256,32z" />
                </svg>
                <span style="margin-left: 10px; vertical-align: middle;">Github</span>
            </a>
            
            <!-- Email Icon -->
            <a href="mailto:ntakirpetero@gmail.com" class="social-link" style="display: flex; align-items: center; text-decoration: none; color: #333; margin-bottom: 15px;">
                <svg height="28px" viewBox="0 0 65 65" width="28px">
                    <path d="M32,32.5c-0.5,0-1.1-0.1-1.6-0.3c-0.4-0.2-11.7-7.1-15.6-9.6c-3.6-2.3-7.2-4.6-10.8-7c-0.5-0.3-0.8-0.9-0.8-1.5V23.5c0-0.6,0.3-1.2,0.8-1.5C18.9,11,25.5,6.5,32,6.5c6.5,0,13.1,4.5,26.8,15.5c0.5,0.3,0.8,0.9,0.8,1.5v0.6c0,0.6-0.3,1.2-0.8,1.5c-3.6,2.4-7.2,4.6-10.8,7C45.6,25.1,34.4,32,34,32.2C33.5,32.4,32.8,32.5,32,32.5z M31.7,35c0.6,0,1.2-0.2,1.7-0.5c1.3-0.8,24.5-15.8,25.6-16.7c0.6-0.4,1-1.1,1-1.8v-0.6c0-0.7-0.4-1.3-1-1.8C44.8,6.6,38.1,2,31.7,2C25.3,2,18.6,6.6,1.9,14.6C1.4,14.9,1,15.5,1,16.2v0.6c0,0.7,0.4,1.4,1,1.8c1.1,0.9,24.3,16,25.6,16.7C30.6,34.8,31.1,35,31.7,35z" />
                    <path d="M56,34H46v-2c0-0.6-0.4-1-1-1s-1,0.4-1,1v2H20v-2c0-0.6-0.4-1-1-1s-1,0.4-1,1v2H8c-2.2,0-4,1.8-4,4v18c0,2.2,1.8,4,4,4h48c2.2,0,4-1.8,4-4V38C60,35.8,58.2,34,56,34z M58,56c0,1.1-0.9,2-2,2H8c-1.1,0-2-0.9-2-2V38c0-1.1,0.9-2,2-2h7v2c0,0.6,0.4,1,1,1s1-0.4,1-1v-2h24v2c0,0.6,0.4,1,1,1s1-0.4,1-1v-2h7c1.1,0,2,0.9,2,2V56z" />
                </svg>
                <span style="margin-left: 10px; vertical-align: middle;">Email</span>
            </a>
            
            <!-- WhatsApp Icon -->
            <a href="https://wa.me/250781712615" target="_blank" class="social-link" style="display: flex; align-items: center; text-decoration: none; color: #333; margin-bottom: 15px;">
                <svg height="28px" viewBox="0 0 24 24" width="28px">
                    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                </svg>
                <span style="margin-left: 10px; vertical-align: middle;">WhatsApp</span>
            </a>
            
            <!-- Twitter Icon -->
            <a href="https://twitter.com/YourTwitterHandle" target="_blank" class="social-link" style="display: flex; align-items: center; text-decoration: none; color: #333; margin-bottom: 15px;">
                <svg height="28px" viewBox="0 0 1200 1227" width="28px">
                    <path d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
                </svg>
                <span style="margin-left: 10px; vertical-align: middle;">Twitter</span>
            </a>
            
            <!-- Kaggle Icon -->
            <a href="https://www.kaggle.com/YourKaggleUsername" target="_blank" class="social-link" style="display: flex; align-items: center; text-decoration: none; color: #333; margin-bottom: 15px;">
                <svg height="28px" viewBox="0 0 32 32" width="28px">
                    <path d="M22.286 24.576c-.033.039-.051.058-.088.101l-4.692 4.462c-.233.245-.611.261-.864.042-.248-.22-.282-.606-.066-.876l4.135-4.653-4.162-5.04c-.176-.261-.156-.645.076-.859.251-.226.628-.204.833.032l4.797 5.22c.193.217.21.506.031.738v.833zm-9.713-1.521l-2.928 2.964c-.247.261-.421.362-.66.362-.518 0-.952-.456-.952-1.009 0-.253.08-.485.271-.692l3.007-3.214c.467-.516 1.408-.478 1.858-.117v-.004c.067.061.081.075.133.127l.612.742c.234-.234.528-.516.838-.807v-.008l.007-.007c.307-.291.634-.593.886-.827l-.607-.738c-.038-.051-.074-.084-.127-.123l-.014-.013c-.426-.348-1.368-.38-1.831.122l-3.012 3.216c-.193.207-.273.436-.273.69 0 .551.433 1.009.954 1.009.232 0 .414-.1.665-.364l2.927-2.964-.754-.717zm-6.693-13.105h5.52v-4.656h-5.52v4.656zm5.52 2.568h-5.52v4.334h5.52v-4.334z" fill-rule="evenodd"/>
                </svg>
                <span style="margin-left: 10px; vertical-align: middle;">Kaggle</span>
            </a>
        </div>
    </div>
</div>
        
    </div>
      <button <a onclick="location.href='CV.html'">VIEW MY RESUME </a></button>
      </div>
    </div>
   <body>
    <div class="container2">
      <h3> <span style="color:red"> ACTIVELY LOOKING FOR A MACHINE LEARNING ROLE </span></h3><br><br><br>
<div class="t">Having grown up a family of farmers I developed interest in observing the earth and prediction of environmental conditions to the most accurate as possible. Being in the field intersecting mathematics and computer engineering, and having spent time in business sectors, I will bring this set of skills to make the impactful move within you organization. I am actively lookig for Machine Learning Role, most preferable PhD position in developing solutions to make satelite imagery be more accessible and usable in industry
Having grown up in the filed intersecting mathematics and computer engineering, and having spent time in business sectors, I will bring this set of skills to make the impactful move within you organization. My passion for understanding the power of data and its potential impact on business sets me apart. If you are looking for a dedicated and motivated individual who appreciates the strategic role of data, I would love to connect and discuss potential opportunities further</div></p><br><br>



<div class="container">
<h1>Recent Projects</h1>


 <! PLEASE PUT THE PROJECTS HERE  -->
 <!-- Project 1 -->
  <div class="project">
      <div class="image">
          <img src="Images//positions_by_state.PNG">
      </div>
      <div class="details">
          <h2>Project 1: Unveiling Patterns in French Weather and Electricity Consumption</h2>
          <p>
              This data analysis project delves into the intricate relationship between historical daily weather data for France and its correlation with electricity consumption. Navigating through ten detailed steps, the analysis includes data retrieval, correlation matrix calculations, synchronization of time series, and the application of multivariate regression models.
          </p>
          <button onclick="location.href='projects.html'">Read More</button>
      </div>
  </div>

        <div class="divider"></div>

  <!-- Project 2 --> 
  <div class="project">
      <div class="image">
          <img src="Images//dennis-kummer-52gEprMkp7M-unsplash.jpg">
      </div>
      <div class="details">
          <h2>Project 2: Credit Card Segmentation and Prediction</h2>
          <p>
              In this report, I present a comprehensive analysis of a Credit Card Segmentation and Prediction project. The context involves utilizing machine learning techniques to classify credit card users into distinct segments. The purpose is to develop a predictive model for segmenting credit card users based on their transactional patterns.
          </p>
          <button onclick="location.href='projects.html'">Read More</button>
      </div>
  </div>

        <div class="divider"></div>

  <!-- Project 3 --> 
  <div class="project">
      <div class="image">
          <img src="Images//forward image.jpg">
      </div>
      <div class="details">
          <h2>Project 3: Deep Analysis in Anomaly-Based Intrusion Detection and Prevention</h2>
          <p>
              In this personal data science endeavor, I undertook a comprehensive analysis of the CICIDS2017 cybersecurity dataset, delving deep into the intricacies of Anomaly-Based Intrusion Detection and Prevention. This project aimed to enhance my data science proficiency by extracting meaningful insights from network traffic data and providing valuable perspectives for cybersecurity strategies.
          </p>
          <button onclick="location.href='projects.html'">Read More</button>
      </div>
  </div>

        <div class="divider"></div>

   <!-- Project 4 --> 
  <div class="project">
      <div class="image">
          <img src="Images//weather.PNG">
      </div>
      <div class="details">
          <h2>Project 4: Advanced Image Classification using Deep Learning Techniques</h2>
          <p>
              This project focuses on leveraging deep learning algorithms to perform advanced image classification tasks. Using Convolutional Neural Networks (CNNs), I explored techniques to improve model accuracy and efficiency. The work involved preprocessing images, tuning hyperparameters, and deploying the model for real-world applications in healthcare and autonomous systems.
          </p>
          <button onclick="location.href='projects.html'">Read More</button>
      </div>
  </div>

<! ADD THE FOOTERS HERE -->
    </div>

    <footer class="footer">
    <p>© Pierre <span id="currentYear"></span>
    <script>
    document.getElementById('currentYear').textContent = new Date().getFullYear();
</script></p>
</footer>


</body>
</html>
